<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/seekbar_darkblue"/>
    </shape>
  </item>
  <item android:bottom="5dp">
    <shape android:shape="rectangle">
      <solid android:color="@color/button_default"/>
    </shape>
  </item>
</layer-list>